二分的写法，一般可以分为两种

第一种：
    这种写法的while条件可以用=，并且l和r的更新使用的是+1或者-1，
    输出值就填l就可以了。

    int l = 0, r = 10000;
    while (l <= r) {
        int mid = (l + r) / 2;

        //计算出一个值t，需要和mid比较

        if (t < mid) {
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    cout << l << endl;


第二种写法：
    这种写法是在while条件中设置一个区间，从而在更新l和r的时候，可以直接让l和r赋值为mid，
    并不需要+1或者-1。

    double l = 0, r = 1000;
    while (abs(r - l) >= 1e-4) {

        double mid = (l + r) / 2;

        //计算出一个t，与mid比较

        if (t < mid) {
            l = mid;
        } else {
            r = mid;
        }
    }
    cout << l << endl;
