300 300
############################################################################################################################################################################################################################################################################################################
=...#........#.#.....................#.#.....#...#...#...#..#..............#.......#...#...................#........#..........#.....#.#...#.....##....##.........................#....#....#...............#...#.....#....#...#.#................................#.............#........##................#
#..........................##...#...#..................#....#...#...........................#.........................................#.............#................#...#........#........#.#.#....#.#..#...........#..............#............#....##............##.#.....#.##...#..........#...........#
#....#.........#........#.............#.....#...##...#...#.............#..#.....#......##....................#............#......#...............#...###.........#.....#.#.#.......#...#.......#...#..............................................#...............#..................#............#......#.#
#..............#..........##.........#........................#..#.##.......#.........#.....#........#.............#...#.....................#.................#.#............#..#.#.........#....#...#.....#........#.....................#.....#..#..........#.........................#.......#...#.....#
#.........................#.........#...............#..#......#.#...#................#......................#...................#..#..#..#..........................#.........#................#......#..#................#.......#.............#.....#.....#............#.............#........##......#..#
#..#..........##.....#.......#..............#.......#.##....#..#....#.#.....#......#.#....#..........#..................#.#.#....................#.........#........#.........#...........#.....#.....#...#....................#..............##...#......##.#...##.......#.......................##....#..#
#.#.............#.........#.................#......#......................#.#.#.....................#...#.........#......#........#...##.........#..##....#.............#..#......#.....#.......#....#........................#....#.....................#.............................#.#....#............#
##.#............#.#............#..#...#............##.......#....#..#.....##......#..#.###.............#...#..#.......#....#.........##.#..#..##...................#........##...........#..........#..............................................#..#............#.................#.....................#
#.....#.#....#...#.........................#.........................#.......................#.#.............#.........#.#......#..#.........................#............#......#.......#......#..#.........#..........#...#.#..##......................#.......#..#.......#.......................#...#..#
#.#..........#.#..#.##..#...........#........#...................#.............#.#...........##....#.......#.........##...#..........#..#......................#.......#....#....#...............#.#..#.....#.........#.......#.........##.....#...#...#..........#............................#.....#.....#
#....#..........#...............#.......................#.........#.....................#.....#..#...#............##...#...#...##.##............#.........#...#...#..#...............#........#..##............................#..#...................#....#...#..#..........#..#......#......#....#...#...#
#....#.#..#.....#....#...#..........#...............#......................#....................#........#....#......#..#.......#....#.#.....#...........#..........................#......#......#........#...#....................................##...#....#.#....#.#..................#.#..............#
#.#.........###..........#...#...........#.......#...............#..#.......#......#...............#..#.#............#.........#....#.....................#..................#......##.#.....##....................#................#........#............###....#..............#.#.....#..#.....#........##
#............#....#..#...#...........#..##...#...................#..#.........##......#......#..#..#.#...#..#....#..............#.#.........#....#.......#................#...............#...............#.......#.......#....#..................###..#................................#.............#....#
#....................#........##..........#..##..........#..........#.#....##...#.....#...#.........#...##.#...........#...................#...#....#......#...#.....#...#...........#..#......#.#...#..........#........#....#.......#.........#.....#......#.............................................#
#..........#.#..##.............#................#......#...........#...................#..#........#......##...#.....##........#.........#....#.................................#...#...#.#.......#.........#.#.#...............................#.#..#.....................#......#.#.....#................#
#.#....#..#.................#....#..#....#....#...........#.#.....#....#..#....#.....#.....#......#.#...................#....#......#..............##.#..#................#.....................#......#...........##..................................#......................#............#...............#
#...................#....................#............#.#..#...............#.....................................#....#........#.......#..........#..#..........................#.....#.......#..###....#...#.............#...#......#....#..#....#..............#.........#...#.....#.......#...###.......#
#...#......#......................##............#................#......#....#........#...#.#..#......#...#........#.#.....#.............................................................#.......................##...........#...#.................#.........#...#..........................#.....#.......#
#......#...........#....#.............................#.......#.#.........#.#.#..#......#..#...#.....#.......#..........#..#.........#..#.....#........#..........#................................#....#......#..........#..#...........#......................#............#....#..........#.......#.....#
#......#..#.........................................................#.......#......#...................#....##.#......#..#........#.....#.#.........#........#....##....................#..................#.#..........#........##.....................................................#...#..............#
##...........#.............................................#...........#.....#.#......................#................#....#.................#.....#.....#.......###........#............###................##..................#..........................#........#...........#.......#.................#
##.....#...........#...#..............#.....#..........##.............#.#.....##.#.......#..#...........#.....#...#.#...........#...........#........#........#....................................#.....................................#......#.#......##.......................#....................#...#
#.............#...................#.#...........#.....#...#..#.M......#...................#...............##........#............................#.......#.....#........................##........#..#........#.......##.................#.....##.#...........#..#.....#.......#...................##.#....#
#..........###..........#.....#........##........#..........#.#......#...............#..#....................#................................#.........#........#......#..........###..#.#...........#.......#.........#...........#....#...........................#.........#...............#.....#.....#
#..............................................#.....................#.....#...#..........#.....#........#..#.......#.#................#....##.....#...................#..........................#........#....#.#.......##........#.................#.............##...#.........#....#........###.#...#.#
#..................#..#.#.#.......#.................#...#.....#......................................#.............#....#...............................##.#........#................#......#...........##..#......#.........#...........#..#..........................#........#..........................#
##..###........#......................#...............#.....##........................................................#..#...................#................#....#........#.....#.............#...........#..............#.....#.......................#...#.......#...............................#...###
#..##.#........#..#....#.......##.........#.#.........#...............#...........#...........#.............#...........................##............#........#.........#............................##.........#.....................##.##...........#...#.............#...................#...#........##
#........#.....................#...................#.##.#......E#....#.##...........#..#...................#.#................#.................##....#.#........#................#.....#.........#................#.....#......X....#..#......##.........#........#.....#.........#...................#.###
#...............#..#..................##.#....#....##..#...##.....#..........#.....................##................#....#.....#..#....#........#...................#..#..........#.#.............#..##.....#............###..............#..................#.#...#...#..................#.............#.#
#......................#...........................................#....#.........#....#...#....#..................#...................#......#.....##...#...........#........................#......#..##.........................#...#.#....#..#...........#.............................................#
#......................................#....#.......#........#...#...##.....#.......#..........###.#....................#.....#...................#......................#.......#...................................#........#.#....#.............##...#.........#.................#......#...............#
#...#.......#..............#......................#....#...#....#..............#........#.....#D........#.........................#........#.......#........#.#..##...#..........#...#......................................##...#.##.....#....#.#....#...#......#.......#........#................#.#.#..##
#..............#..........#.........#......#.##........#.........#..........#.#........#.........#.................##.............##.#...#........#.#.........##....#...........#...................................#.#.........................#.#......#...............#....#...#..............#..#....#.#
#.......#.............#........#.........#.#..#..........#...........#..##...#...........##............#.#.......#..........#........................#........#.....#............#.........................#....#.....#.................#................#..........#..#...#.....#.........#.............#.#
#........................................#...#.................#...................................#.....#..#....#.#.#.........###.#...............#....#........#.##..#................#..............#.................#.#.............#.........................#...#....#........#.............#.......#
#..#.......#.#.........#...#.#..#....#.....................#...#...#....#...#..#...........##.......#...#...#.....#....#..............................#...#.................##........#.........#...................#...##.#.#...#..........#..........#........#.....##...#...................##..........#
#........#.#....#.#......#...............##..........#.......#.....#..........#....................#.............#........#.#..........##....#...#..#............#.....#.................#..#........#..........#............#.......................#.................#..#.........#......................#
##.....#..........#...#.................#..#........................#...............#...##..#................#.....................#........................#....................#.........#................................#................#..................#.#..........#.....##....................#.#
#.#..........#....##..#......................#.....#....#.#...#............#.....#......#........#......#..#.#........#.......................#.................#.#.#......................#....#..............#........#..........#...............................#.#.....#....#.............##...........#
#......................#..........##........#......................#...#...........#.....#.#..#......................#..........#..#..#.#...#..............#....................#..#....#.........#.#.......#........#...#.....#..............#.............#..........#.........................#..#......#
#............#....#...#.........#.#..............#...........#...#....#..#................................#..............#.#....#.......#.....#...#......##..#................#.............#..#.........W.......##...#.#..........#.......##........#.........#.....#......#..##.....#..#.................#
#........#.....#.#.....#.......#...#....#..........#..#....#...........#..#.....#.......#.....#..#............#.........#..#...........................#................###.............................#...............#.#.........#.............#..........##....#.#................##.....#.....#.......#
#.....#...#..#.###............................#.....#..##.......#......................#........#...........#..#...#..........#....###..........................#...#..#.........#....#.....................................#..##........#............#.............#.#..........#.........#....#.....#....#
#............#.....#......#................#.......................#........F.....#.......#...#...........#..............#......#.....#.#...#...................#......#............##...........###......#.........#........#........#......##.#............#........#.......##...#....#..................#
#............#........#..............#........#.............##.....##.#...........#....#............#...#.............#........#........#.................###.#............................#........#..#....#........##........#..##..................#..##.........P...##..#............#..#....#..#......#
#.#.........##....#.#.#....#...........#.#................#.......................##..#......................#.........#......#.......#..#...#..#..##....#...##............#.#............................#.............#...........#.#....................#...............###..........................#..#
#..#.............#........#..#.#..........#....#....#......................#.....................##...............#F.#.............##.....#........##.....#..............#.......##............#....#.....#....#...##.................#.............................................#.......#........#..#..#
#.................#..........#.#...#.............#................#..#.........##....#........#.#........#......#......#...............#..#............#........#.#..................#............#....#........#....##....#.........##..#..............................##...#.....#.#..........#........#.#
#.........#............#.........#......#...........#.....#......#.............#.......#.#...............#...........#...#.#...#........##.....#..#........###....................................##...#....#.....#.....##......#.....##....#.......................#..#..#.........#...#....#.........###.#
#....#........#.......#.............##.....#......................#.......#.#..................................#..#...............................##..............................#............#....#.........#....#..........................#...........................................#..........##....#
#.....................................#............##.....#...#...#..#........#.#..#............##........#.....#........#.......#..................#..................#..........#................#....##....#....#..###..................#.........#.............#...#.................#.........##......#
##..#........#...#......#.......#..............#.......#.#....#.....##..............................#.....#............#.........#........#...#....#.#................#....##..........#.....#.........##.....#....#..........................................#...............#.......#...............#....#
#................#.........#.......#....#......................#..............#..........#....#...#.................................#.....#....................##.....#...##...#......................##..............#............#...................##...#......#.##.#...........#....#.........#.......#
#......#....#..#..#.............#.....#...................................#.....................#.......#......#.#......#.....#............................................#......#......#......................#..#.##...........#....#.#...#................#..#...#.....#.#.........................#.#.#
#.#.#....................#....................#.......#...............#.#..#.................##.....#.#.........##.............#.......#....................#........#..............#...#................#.#.#......................#.##................#............#...#...............................#.#
#.#.#............#.#...#............##..........#.....#..#.#.............#...#.......#..............#................#......#.........#.........##........................#......#.......#...##.........#........................#................................##....#.......#........#...#...#..##....##
#.......#..#................#....#.#......#.......#.#..#.#......#....#.......................#.............#..............................#..........................#.....#...............#.#.......#...#...#.....................................#...........#..#...#...##........#...................#..#
#..#....#..#...#.......#....#.......#.#.....#.............................#....................#............##....#..#...#............#.............#........#..#......####........#.....#.....#......#.##.....#......#..#....#.............#.##...##..................#.....#..#.....##.........#..#..#...#
#....###.....#.......##.#..........#......#.....................#..#.....#.......#.........#.........#.#...............#..........#..#.#...###.#....#..#............#....#...#.................#......#.....#..##..........#....#..#..........#...................................................#......#.#
#.#.........#........#........#........................#...#...........#.#...........#.#.............#......#.........#.....................#....#.....#.........#..............................#...##.#....#..#....................................#....#V.#..........#...#..#...#.......#...#............#
#....#..#...##..................#.................###.....#.......#..........#..W....#......#..............................#.............#......#....#......#.#.....#................#...#........................#..........#...........#....#........#...........#..#.....................##.............#
#.....#..#.................#.........#.........#...#.................#...#....................#......##........................##......##...........#....#.............#....#..............#...#.#.....#...........#...............................#............#......................#........#......#...#
#.#........#.#...##.....#.....#..................#.#....#..#........#.............#.....#............#...#..........#......##.......#..#..#.......#........##....#...........#.................................#........#.........##.#........................##.....#...#......#..........#.....#.........#
#......#...##........#.........#......#...#....#.....#.#.......#....#.#..#.##.........................#........#..#....#.......#...............#...................#...##.#....#....#...........#..#..#.......#.....#..........................#...#........#.....#.............#..........................#
#.....#.....#...........#.............#....#.#..........#.........#......#...#......#.#.....#......#...#.....#...#.........#.......................#.....................................#..............###...............................#.....#...............#.......#....#......G......................#
#...............##.............#.....#.............................#.......#..#....................#............#........#................#.................#....................#.#..#..........#..#...#......##.##..............#.#..#.....#......#...##............#...................#....#.....#.....#
#.........#.........##.............#.........#..#...............#......##................................##.......#.......#....#....#.#.....#.....#............................#..#.##...#........#.........#..#....#.........#.##......................###..........................................#....##
#...#....#..#................#......#...........#.#.....#.....##.........##..........................#...#.....##..#...#.....#........#.###.#........................................#...........#......#......#...............#.....##...#.....#.......#...................................#..#..#........#
#...........................#........#...............#...#..#.........#.#.........###................##......................##........#........................................#........#.........#.#.................#........................#..#...#....#....#....#.###..#...........#.......#........##
#.#..............#..##.#......##.........................#.#..............................................#.........##........................#..........#..............#..##..........#.#.....#....#......#..##....#................#......#....#..............#.........#.#...........#................#.#
#.........................#.........#......#.....................#.#...#............#....#...##.............#.#..##....#...#...............#.............#.#.....#..............#.............#.................##.....#...##.........#......##.##.....#..........#.....#..##.............#................#
##.#.......#...##.....#..........................#.......#........#.##...................................##.................#...................#...........#...............#........#......................#...............#.............#....#..........#.....#............................#...........#.#
#...............#.#.....#...#....#..#....#...........#...#....##.#..........................#...#..#..#.............##.........................#.....#.#...............................#..#...#................................#........#.#..................#........#......#.#..#.....#......#...........#
#................#....#.........#...........###......#............#.............#..#..###...............#.#...........#....#.#.........#...##........#...............#..#..................................#..#..#..............#............#.........#..#.....#.............#...#........................#
##............#......#.#.........#...#....##.......#.......#.#....................##...............#.....#.......##...#.#....#...............#...............##....#.#.......#.#.#.....#..#....#....................................#.........#.....##...#.................................###.##.......##.#
#..................##..##..#.#..................#.........##...................#...........................#......................#......#.....................#..#................................#......#....##.......#....#........................................#...#......####......................#
##..............#.....#........#...........#..#.................#.........#.......................#....##.....##............#....#....................##...................#........#....##...#...........................#..................#..........#.....##.............#...#.....A.....#....#........#
#.......#.....................#........#..............#.....#.#..............................................##.................#...#..............#........#.......#..#...#............#.................................##......#...#.......#...#.....#........#....................#..#..........#.##..##
#.........#.............#.........#..#....#....#......#........#.......#.....#.#..#..............#..........#...............#.#.................#..............##.#..........#.......#....#.......#...........................##..........................#..........##........#....#....................#.#
#................#.#......#.##...........................#...............#...#..............#.............................#....#....#.....#.............#.......##.................#.........###.......#...#.........#...#.......#.#............#...#...#.#...........#..#.......#.##..........##...#....###
#.............................#...........#...........#....##.##...##..............#......#...#........................#...#..........#..#.............#.#..#..#..........#...#...#.....#...#........#........................##.............#........##................##............#....#...............#
#...........#......#....................#........#......##........##...............#.#.....#.#.....#......#.......#..#...........#.#.........#........#........#.....##....#.......#...#...........#...............#..........#..#..#...............................#....#............##.............#.....#
#..##.#......................#......##..#..........#..........#..................#.#.......#......#................#.....#......#.................#.....#.........####..#............#..........#.............#...............#........#.#.............#...#......#..#..........##.#...........###...#.....#
#....#.............#...#.#......#.#.......#........#...#....#....#..#..............#........#....#.#..........#.............##............#......##...##........#.#..........##......#...................................#......................#..................#.#.......................###.#.........#
#...#..............#.......#....#..............#....#.......#.#..#.....#........#...............#..#.....#...#.......##.#..................#..................#...#.........#.#.......#..#.....................#...................#....#...............#....#..#...............#.....#.....#....#.......###
#........###......#.#..........#...#.........................#.....#....#...#.............................#.##..........................................#..#............#..#..#.....##.#............#..........#..#.#........##....#.............#.#.#.#................#...#..#...#....#...........#.#....#
#............#.........#..#...#......................#............................................#......##............................#............#...##................#...............#....#..............#..#..........#..#................#..#...#..#.....##.#J..#.........#..#.#....#...............#
##.............#.......#......#......#....#.............................................#.......#...............#..................................#...#..........................#.........##................#..#....#.....#.....#..........................#......#....#...............#...............#.#
#......#.........#...................#...................#...#..........#...................#.....#.....#.......................#..........#............##...#...#...#.........#........##.........###.#.......................#....#........#.#.#.........#........#.#.........................#..........#
#...........#...............##...........#.#...#.#....#...............#.#......#......#...#...#.............##.#......................#..#.........#...........#.................................#.....##.......#.......#..............#..................#..........#.....#............##....#....#..#....#
#........#.............#..#...........#..#..#........#.#....#......................#.#.......#...................#.#......#.............#....#........#..#.......#.##......#.......#............#..........#................#..#...........#.......................#........#........#......#...#......#...#
#.#......#...#............##.....#.............#........#....#.................#..............#..........#.......................#............................................#.#..#..#..#............#.....#....##..................#.#.....................##.#..#............#.#..#.....................#
##.#...........................#................#.....#..#...........#..........#................#..#.........#................#.........#.............#....#.....#.#.......................#.....#....................#............#........#.....................#...#..#.#........................#.....#
##............#.#.##...#.....#.........#.......#....................#....................#....#.#.#.......#......................##.........##................###..#..............................#......................#....#...#.................##...#.....#.....#..#.................#......#.........#
#.............#.....#...............#.........##...#............#........................#..##......#...........#...###...#.....#...#.....#.#.....#...#....##...#...........#.....#........#.....#.#.......##.......#..##........................#...............#....#.....##......#........#.##.......#..#
##....#.................#..................#..............#.#.......................#....#.....#.....#......#...........#..#......##..#..............................................#..#................#.....#........#........#..#........#.....#.#..............#.#.......#.....#...#.#................#
#..#....#..............#..#..........#............#...#..................#..#.....##..#.........#.##.......#.......#..#..........##......#...#......................#...#................#.......#..#....#......#....#............#....#...#...#.....#...#..#............#.......#.....#......#...##.#..#..#
#.....#..#..#.....#.#...#.##..#.......#....#...X.#.........#....................#......#...#.##....#............##....##......#...#........#....................#.#....#..............#.......#.......#.#........#..#.............#.....#..............##.....##.......................#...........#.....#.#
#.....................#.........#.......................##.#..........#..........##...#.........#.....#........#.........#..#..#....#.#..........#...........#...#...#............##............#...........#.#...#.....##...........#.....#...........#.#.#.........#...................#.................#
#...#........................#..#...........#...#......#.#....................#................#....#.....#....................#...............#...#.#......#...........#.......##..........#..................#...........#.................#.#....#..#...#.........................#....##...#..#........#
#................#...................#......#..#...........#.....#.....#.#........#.....#....#.#...#.................#.......................#.......#........................................#..#..........................#..........................#.#...................#................#..#.........#
#..#................#.#.#.#....#.##........#........................#..........#...................#....#..............###...##.....#............#..#.......#......................................#.#..#............#..#......#..........#.......#........#..............##................#..............#
#.................#......#...#..............#.............#.#....#.........#..#...#...#.#...#......................##....#....#...#..............#..#.........#.........#.......#...............#........#...............................#.................#..#......#.........#.......................#...#
#........#..#.............#.........................#...#.......#..........#..............................................#..........................#........##.......##...........#...#.........#.#.........##...#.........#............##........#..#...........#.#.................#.........#.#.......#
#...#...#...........#.......#....#...#...............#......#...............#.............#..........#....#...................##..#........#.............#.#............#.##......#...........#..##......#.#....#....#..#.#........#.........#.#.....#...#...........#........#....#.....................###
#........#....#................#......................................#.........#.#...#.##...................#......#........#................................#....#..###..#...#.##.#.........#....................#............................##...#...#.................................#.#.#........#..#
#.....#..#........#.........#..###...............#.............#............#........#............#...........#.#...........#...#..........................#....##...##......#.#........#......#.#..#.................#.#.#...#.....#.......#..##.........#..........#.#.#............#.....#..............#
#.....#................#.........#.......#...#..........#...#.##............##...#.......................#........#...#.......#.#...................##..##..............#.......#............................................#............#..#..#......#..................................#...#.....#....#.#
#...#...#........#..................#........#.....##.......#..........#.....#................#.........#........#......#..........#........#...................#..........#.......#........#...#................................................#.#...........#......#.#..............##..........#...#...#
#.......##............#......................#.........#..#.#.#...............#............#.#..#.......#.....#.#....#...#.##.#.#..#...#.........................#..#.#.....#...........#............#.........#........#........................................................#........#....#........#..#
#..........#......#...........#...................#........#..#.#.............#...#..#.#..#.......................#........#..........#...............#............#.......#.............#.#.........#................##.........#..#..........#.....#............#...#.........#.....#.#......#...........#
#....#........#..#....#..#...............#.#...#.................#........................#.....#.#...#......#...................#......#........#....#.#.....#...##..........................#...##.....#............................#............#......................#...#..........#.................#
#.....................###......................#...........#.......#..........#..#.................#..........#....#......#.............#..#..#........#..##.........#....................#.........#...............#..#...#....#..##........................#..#.................#........................#
#............#..............##...............................#..............#..............#.#...#.......#..#..#..#...........#....#..........#.............#......#........#.................##.......#.....................................................#..................#.......#.........#.....#.##
#.#...#..#......#...........................#......#...###..........O........#..........#.....#.#.#............................#..........#.......#............#.........................#.......#...#...........##..I..#..............#B......#...#...#...#........#.#..#...............#.................#
#.........#......#..#.........#......................#.....#....#..#........................#..#.............#............##..#..................#.........#....#........#...........#..#..#....#....#..#....................#.....#...#.....#....#...............##.....#..#..##..................#.......#
##..#.................#...................#...#...#..#.#.#........#.##...............#......#...#......#.........##......#.....#.....#.............#.....#.........#...#.#......#..........................................##..#..#.....##...........#...##...........#.#.........#.....#..#...............#
##..........#..........#..#......#.....#..#.....#.#...#.............#...##.....#........................#.#.#...#...........#.................#.......#.........#.##...#.........#.#.........#...........#.......#.......#...#....#...#....................#..........#.......#.........#....#..#.......##.#
#..#...#...........#.##.##....#.......#....#........#.......#............#..#..#.......#................#...........#....#....#.#.........##.....#......#...#..............#.....#....##.....#.....#........#......#.................................##.#.....#......#.........##........#.................#
#.#.................................#............#.............................##.............#.............#........#.#.........#.....#..........#...........#..............................#....#.#.......##...............#...##...#.........#...........................#.......................C.....##
#......##...#.........#............................#....#...#........#......#...#.......#...........#.........#.##...............#..........#.....#............#.............#....................#............##.........#..........#...#.............#..#....................................#.#..#......#
#.....#.##.......#............#..........................#.........................................#.#.....#.............................#.#.......#...................................#...#..#.#..............#.#.........................................#......##.##....#......................#.....#..#
#..............................#.............#.............#.......#.......................#...#....##.#.......#..........#.....#....#......................#.........##..................#.............##....................##.......#..#.........##.#.....#.##..........#....#.......#..................#
#..#.##..........................#.......#..#......#.......#.....#..............#...#..#.#....#....##...........#......#...............#.#.....##....#................#....#....#..........#........#.................................#...#...#.......#..........#..#....................#............#....#
#...#.#.................................#......................#......#.....................#......................#...#....#.......####...#....#...#..............#......................#.#.......#....#........#..#..#..#..#.#..#..#.....................#................#.............#......##.......#
#.......##.................#......##.....#...##.......#........................................#.......#............#....#............#.#.#####..#...............#..................#....#...............##..............##........#........#..................###..........#...........##....#............#
#..............................#...#....#........##..............#.......#............##...............................#...#......................##.................#.....#.....#..#.....#...#...#......#...#..........#...#..#.#.#..#.#..............#........#.........................................##
#...##....#...#.....###..............#..#......#........#........#..........#..#.............................#...#............#...#.......#...#....................#..#..........#................#.............#...##.............#........#..............#........##....#..........#..#..........#.......#
#..................#...........#....#...#...######..#........#...#....#...#.............##.......#..............#..#...###...............#.#..........#.#.#.##..........#......#...#................................#..........#................#......#.....#..........#....#........#.............#......#
##.........#...........................#.....#.......................#........#..............#..##..#........#..#............##..........................#.....#....####.#....#..#....#.......#.#.....#...#........#....#..##.#...........#....#.....#..........#.........#.#.....#......#.................#
#....................#.........#.....#..........#........#...#...#..#........................#.....................#..#..................#.....#.............##.................#...#.....##....#..#...#.............#............#......#.........#....#.........#............................#...#.......#
#............................................##.......#......#.....................................#......#..#.......#.....#...#.#.....#.......###..........#...##..#.#...##.....##.#.#......#.............#..............###..#.#..#...#...#.....#.....#....#.................##.......#...............#..#
#.................#..................#..........#.........................#.............##............#..#...................#...........#....#.#.....#............#....##...#.........................#.......#.........##.........................#....#.............#.............#..............#.#....#
#...................#.....#..................................#..............#.......#..............#...............#..#..............#................#........#....#......#........#.....#.......................#...###........#................#......#.........#..#..#......................#..........#
#.#.................#....................#..#.............##......#....#....................##..........#...#...........#.......#..#............#...#...............................#.#....#.........................#...#.#............................#..#..............##.#...#.#..#....#..#.......#....#
##..............##.......#...####..........#....#.................#..#..#..................................#.........##.#...................#.........#........................#......#.....#.............#..#.#........#.......................#............#..........##....#..#.....##......#........#..#
#...........#........#..........................#.....#.......#.................#..#..#.....#....#.......................#..#.#....#..#....##.#......#........##..............#K#...#....#............................#.#.#...#.#.#..#...#...............#........#.....#....#...........................#.#
#......#......#...#..............#.............#.#....#.....#......#...#....#..#.....#.......#....#...#............#..#....#.#...#.................#......#........#......##...............#..#.............................#.......................#..#..#.......................#.......#.........#...#..#
#........#...#.........#.#...........#................#....#.............#........##..........#....#.....#...............................#............#............................#...#.#............#.......#...........#..#.........#..............##.......#................#.#..............#.........#
#....................D.................#.#.................#...........#.................................#.#..................#......#..........#.#........#......#...#....#.............................................#.......#.......#......................#.........#................#...............#
#..............#..........##.....#.G.....................#.....#.#.....#........#....#........#....#....................#....#..................#.#.......................#....#.............#.......#.#.........#.....#...........#......#.....##........S..#....#..#.#.........#...#.....................#
#.#..........#....#....#...#...#I..........................#...................#....#..#.....................#..#.......#.......#............#.........#......#.......................#..........#....#..#.......##..........#..#.................#............#.........#.........#.........#.....#...#..##
#..........##.........#..#...#.........#..........##...#.##......................##......#........#...................#..........#....#.#.....#..........................#...#.......#.............................##.....#....#.#........#.........................##..........#........#.....#.#........##
#...#...........#......#.....................#.......#..#....##..................#...#.................##............#...........#........................#........#.........#...................###..........##.........#.#..#............#.#.................#.........##.......##.......................#
#...............#........##..#...##....#.......#.....#.#...#....#...........................#...........#........#........#..#..##..#........#.#..................#................#.#.#.................#........#..#....#..#......................#........#.............................................#
##.............#.............#........#..........................#....#...........................#...#..............#.........#.............##..#.......#.......#........L........#.#..........................................#......................#...............#.....#.#....##....##...............#
#.......###....#..........#..#.#.........#..................#..#...#.........#..#.....#.#.#.#........#.......................................##............#..........#..#............................#..#....................#...........#........#..#...#.........#.........#.#............#.#......#....#
#............#.....................#....#.............#....#.#...........#..............#......................##..#......#.........#.....................#...#...#...............................................#................#...........#..#...#.#..............#..............#....................#
##....E....#...............#........................#...#......#..#......#.##...##...........#.#..........................#............#....#.......##..............#..#...........#..............#..#..........................................................#.................................#........#
#.#...........................................#.....#..............#.................#..........#................#.....#......................#.....#.............#.................#........#.....#......#.................##.............#........#...........#............#.#.....#.###.....#..........##
#.#........................#.#...................................#.......#.##..............#.....#...#.....#...............#.......#.....##..........#..#..#..#........#.#.#.....#..#....#.............#.#..............................#...#..........#......#...............#....#.......................#
#.#...........#.#......#.....#..........#..#.......#............#........#.....#............#...........#.............#.................#.....##....#...#........#.......#.##.##.#...#...#..#.........#..........#....#....#.............#.........#..#.#.............#.........................#........###
#........#.........#.........#.....#..........#......#......................#..#.#................................#.#..............##..#..............##.#..........#.....#..............#......#...........#...............#....##.....#..#..#..........#.................#.......#...#...............#...#
##..........................#.....#.......#.....#.....................###.....#......................#.............#.......................#.......#...#......#.#.....#...........#............#.#.....##.................#.#.#.............................................#.#....##.##......#............#
##.........#..#.......................#................#.................##.#.#.#...........#.....#.......................#.....................................#.....#........#....#........#..........#....#..#......#...#...#.#......#...........#.......#...............#......#...........#...........#
#.........................................#......#..#.............#.#.............#.........................#....#....#..#........#.##........#...#.............#..............#.............##...........#...#..#....................#..##..#.......................#...#..#..............#.##........#...#
#.....##......#.........#...........#.....#......#..#....#.........#......................#.....#......#..........#...#.................#.....##........##....#....#.#...........................................##..#...#..#.....#...........#.#..............#.#...........#.#.#........#................#
#....##..............##..#.#....#...........#............#...###..#.......#......#........#...#..#....#......#.........#...#........#..................................#.....#......................#............................#.........#.......#..............#.#.......#.......#..........#....#......#
#........#..#.................#...#...........#...................#.#......#.....##...#............#.................................#...#.....#.#....#.........#......#.........#..........#.#....#.....#..#..........#.....................#......#...#..................#..........#...#............#...#
#...................#....#.......#.........#......#....#..#....#..........#....#...............#.....#.........#..#................................................#.#..#.....................#.......#.#....#......#.......#.....#.........#.............#......#....#....................................#
#...#..#..#.#......#............#.........#.....##.#...#.#..#.....#....#.#..............#..#....................#.#.......#......#..#.....#.........................##..........##........#..........#....##..................#........#...........#....#.#..#......#...##.#...#..........................##
#.............#......##...#.....##..#........#..#.............#....#..#.#.#...............#..#......#.....#...##............#........##..#........#.#.............................#.......................#.#..............#.....................................#..#...#...........#..#....#.##.....#.....#
#................#.....#......#..........#.................#..#.......#.....#..##....#.......#..........#.......#...............#.....#.....#...#...................#....#.....#.......##...............T.................#.......#........#.........#..#..........###..................#.....#....##...#..#
#...........................#..#............................#...........##..#.....#.......#..###...............#..........#...#......#..#.........#......#..##..#......#............#...#.........#...............#........#.#.....#.............#..##.............#.#...............#............#........#
#...#........#.......................#....#...............#.........................##....................#.......#.#...................#..#............#.......#......................................#...........#.##.............#....#.......#...........#..##.#...........#.....#.......#....#.....#.##
#..#.................................#..#...#..................#........#.....#..........#.#.#..............#..........................#....#.....................#.#..........#......................#....#.......#.#....#.##.#.........#.................#........#.....#..........#......#..............#
##.....#.#..............##......#.......#.#....#........#......#....#.#..............#................#...#......#..............#...................#.#...#....#.#.....................................##......##..................#........#.....#.#...................#..........#........##.#...#.......#
#................#........#.###.#........#......#........#.#.#.......#....#...........#.#......#......#.....#.#........#.....#.#..#....#..#..#....................#....#.............#....#.............#..........#..#......................................#....#...........###.##......##...............#
#...#...#....##..........................#..#...#....#.##................#....#......##...............#............#...#..................##...............#...................#.....#..#..#...........#......###............................#....#..#...............#....#.............#..............#...#
#.........#......#....#.............#.#...........#.....#.............#...#.......#........#......#.......#......#...#.#..#....#..#.#.....#..............#................#...#........#.................#.#......#...#.#...................##........#.#...#..............#........#........#.#...........#
#....#....................##.............#.#..........#............#.........#.......#....##..............................................#..............#.#..#...#.........#........#.#....##..#............##.#.........................#......#..#..#.....#.#..#.....#...#..#...........#...............#
###..........................#...##..........#...#...#...........#............#..........................##...#....#.......................#......................#.#....#..........#...#......#.....#....##...#............#....................#.....#.........#.#.............#..........#.#..#.........#
#...................#...................#........#.........#..#........#........#............#....#..#...#..#.....................................##.#...................#.......#..#..........#..........#.....#...#.#...##........#...........#.............#......................#.....................#
#............................#....#.#......#.##.......##.....#..................#...#..................#..#............................#..#......#..#.......#...........#.#.###............#............#.........#.......##........#.................#.............#................#........#....#.....#.#
#.#..#................................##.#...........#....#...#.#.#..........#..#..#......#.......#......##.......#......#........#.............##..#.......#....##.........#..#...............#....#.#..#......#........##....#...#..................................#.#..#...........#.#..#....##........#
#.........................#........#.......#....#..#..............#..........#..........#.........#.....#...............##...#....##....###....#..........#.#.........#.........................#...............................#.....#...................#..........#......##...........#....#............#
#.#..##..#.......#........#.....#..................#.#............#.#......................##......##.......................#.......#..#....#.............#.......#..................#.....#.........................#...#.#..#...........#.............#...#........................#...........#.........#
##...........#.........##.#....#..#......#........#..........#....#.....................#.......................#....................#.....#...................#............#...#.....#..##........................#.##....##.##...............#...#...#..................#.##...##..#........#.......#....#
#........#...............#......#.#.#.....#.......#.........#........#............#...##..........#..#.#..#..........#.....#.....................................#....#.##....#..............................#.........#..........#..#....#...#.....#.................#....##.............#.#.....#........#
##....#......#........................#..#.#........#.#....#........#.................#.......................#................###...##.#..##.....##...........#...#.....#.........#............#...#..#..........#........#.......#.............#...................................#.....................#
#.........#......#..#.##....#.....##.##.#.........#..........#...........#.#.....#...............#..#..#...............#...#..#...#.............#.#............#.......#..#...#......#.......#........#..#..................#.#...............##..................#...#............#.#.....#......#.#......#
#.................................#....#....#...........#....#......#...#.##....#..#...................#..........#.........#........##.........#........##...............#.............#....#...............#..............##......#.#...#......................#.............#...........................#
#..#..#....#.........#..............#..............#........#..........#..........#........#..#.......#..#..#...#.............#............#......................#.............................#.#.#..........#....................##.#...........#......#..#.........##............#....##..........#.#..#
#......#...............#....#....#.......#..........##....#....#......#.....#.......#........#.....................................#...#.....##.#...#.................#.......#..#.#..................#...#.................#.....#................#.......#...............#...#.................#......#..#
#................#A......#..................#.......#.#.#..#.....................#............#.....#.#...#......#....................................#...................#.....#........#................................#...##..#.......#.#......#...#.........#..#.#.....#.###......#.##................#
#....#.......#............#....#....#............#..............#....#.#.#............##......#.....................#.##........#..........................#..##...#...........................#.#.....##........#....#...........................#..##.................#..........#.......................#
#................#.#..................#..#.#............#..........###......#................##..................##......#.......#.#...#....#.................#................................##..#.##......#..#........#......#.#.......##..#......#.....#......#..#.#.#.....................#....#......#
#.##................#........#.............##...............#....#......................#..#.............................#....#..#............#..................#...#.....#.....#...........#.........#...#...#.....#..#.#........................##...................................#...........##...###
#.#..##.......................#.........#.....#........................................#....#...................#.#...........#............#.#......#..#.....#....#...........#.......#...................................#...#.............###.....................#.......#......#.......................#
#.......#..#.....#.........#.........#............#.....#..........###...............#..............#........#..........#...................#............#..............................#...##............#.......#.......#......#...#..#....##.......#..............#..............#.......#...#..........#
#.............#..............#.......#..........#...#........................#...........#...#.#.......#..............#.#.....................#.....#............#......#......#................#........................................#.#.#.........#......#.....#...#........#......###.....#.....#....#
#.##.............................#......................#......##....##.#..........##......#.................#...#...#.#..#......###..#.....##......................#.............#.....#.......#.#.....##.........#.#...............#.....#........#.......#.........#...............##.....#.#...........#
#....................................#...#..#..........#...#......#............##...................#.#......#......................................#..##.##...........#.#.#.............#....................................#...#..#....................#...............#.......##.......#....#....#.....#
#......................#...#...#...#....#.................#........#......#....#...................................#.......................#..#...#..........#...#......##....#...............#...........#..#..............#.....#.............#....#......................#..........#.....#.......#.....#
#.....#..#..............#.....#.#....##.#......#......#......#.#.....................#....#..........#..........#.....##.......#.........#................#.............#..#.....................#..#..#..##..##....#.........#...#...#.........................................###.#...........#..#.......#
#.................#..........#.#.............#....#.....#.........#......#............#.#......#.#.......................#..........#......#.#.#...........#.......#..#....................#...................#...........................##.........#........................#..#..............#..#......#
#....##..#.....#.......#..............#...#......##................................#.....#...#..#..............................##..........#.................##.....#..............................#............#........##.............#.##...#.....................##......#..........................##.#
##...##.....#.#...........#..........#.....#.#......#....#.............................#......#.....................#........#............#.#......#..........#........#....#.......##......##...........#.............#..........#.............................................................#..........#
#...................#.#........#.....#........#...#..#..#....#..#.......#......#......#..#..##.......#...........#............##....#.........#.....#..#................................#...........#...#...............#...................#......#......#.......#...........#....#.#..............##..#..#
#....#.....#.....#..#........#..........#.....#............##.........#.........#....#........##..................#...............#..#....#........#.....#....#..#........#......#...........#...##..............#......................................#...............#........#.....#.##.......#.....#..#
#.....#.#....#.#.....#.......#.........#.........#......................#.....#..........#.#.........#.....#............#.......................#.....................#..................##...#........#......#............#.............................#........#.#......................................#
#.................#..........##..##..........#.#..##..........#...#...##..#.....#.##..............................##......#.#..##........##..#................................#...............#......#.#..............#.##..................#............#...#.#...........#..........#.....#...........#..#
#.#....#....#.....#.....#....#.....#......#....#............#.#..........#....#...........#..............#.............................#..#.#...#...............##.........#.#....#.........................................#................#...#..................#.........#.........#.#...#...#..#.#...#
#...............#....#.#...#..#..#...##.#......#.....................#......#......................................#........#..#.#.............#.........#........................#..............#.............#.......................................................#....#....#...................#.....#
#.......#.................#..............#..........##....#.#....#.............................#.....#.#...#.............................#.........#........#.....#........#.....#..#..............#.......#......................#...........................................#......#.........#.......#...#
#..............................#.#...........#........#.........#.....#............#....................................#..........#.....................................#.#..........#.............#........#.#....#...........#.................#.#..#...................#..........................#..#.#
#....#..#.......#..........#.#.......#...........#...#..#...........#........#......##....#...................#...................#........#....#.#..........#....#.#........#........##..........#......#.........##.#...............#...........#..#.#.#.....##..#...#..............#..#.................#
#...............#.#.#..................#.....#...............#.................................................#..#...........#....##.......#............#..........#......................#...##...#................................#......##.#.......#.....#......#..#..............#.#..#........#..#.###
#......#......#........#......#......................#........#...#...#..........#...#..#......#..#.....##...##............#.....#.............................#.........................##.....................#.....#.....#....##................#...............#...#..........##......#....#...........#
#....#....##.......#.........##........#...#....................#.#.........#.....#.#.#......#...........................#................#.#........#......#...##.............#.......................#....#....................#.........#...#...............#.#.....#.#................#....#.#..#......#
#..#.........#...............#.............#.......#....#.....#.#................#..#................#.....#.........#..............#.........#.......#....#.......................#........##...................#.........#....#...........#..#.....................................#..##.................#
#..........#..............#.....#....................##..#.###.........#.................#................#............#.................#....#...#.........#..#..........#..#..#........#..#..........#.##..........#.#.#...........##.....................#..#.............##.#..#..#.#.....#...#........#
#...........................#.....#...##.............#.##.........................#............#...#....##..#.....#.........##..#...#........................................##............#.#.#...#.#......#.#..................#.............................#......#.......#.....#...#...........#....#.#
##..#..#.......................#...................#..#.#.........##..#............#.........#..........#..#........##................#.............#..................................#.........##..#.....#..#...........................................#....#....##.....#...#.....................##....#
#.........................#.................................#..................#.............#.........#.....#...#...#....#...#..........................#..#..#...........#.#......##......#.....##...##...#................##..##....#..#........................#.....#............#...#.......#........#
#............#............#......#............###.......................##...................#.....#............#...#...#.........##........#........................#.#...................................#.#..##......#..#.......................#.............#....#.......#......#.........#...#.......#
#.....#.....#........#....#......#...##.........#...........#.#.#...#.................#.#......#.......................#....##...#................#..................................#......................#...#..#.........##........#................#.............#............###.#..#...........#....#
#......#.#.....#......................................#...#.....#...##..#.........#............................#.#..............#...#..........#..#..........#.#....#.......#...#.................#.............#....#.....#..............#.#...#........#...##...........#..#..............##.#...........#
#..#...........###...#.#.#...........#....#.#.............................#.#.......#.......#.......##....##...#..#...........#..#...#...##......#........#.............#...........................#.#..#......#.....................#..........#...#......#.....#...#....#........#....#....#............#
#.....................#......#.......#..................#.....#....#.........#...............#.#...........###.#...........#......#...................#..#.............#..........#...............#...#...#.........#....#.....................#........##.#................#..............................#
#..........#.....#.....................................#......#...#....#.....................#............##.#............#.........#.#.....#..............#.#.#........#...............#..#.#.#....#.........#.....#...#.#.......#...#..........#.........#.......................#....##........#...#....#
#...........#............#.......#............##..#........................##....##............#.....#............#.......##..#.......#...#....#...#......................................#............#.##.....#........................#..........#....#...........#..........#.........#.#.......#......#
#..........#.#..#....#.....#.........................#..#.....#..#......#......#......##.............#...............#....#.....#......#...................#...#.........##........#.......#.#.#.........#..................#.......#.......#.....#.............................#..#.......................#
##.....#.....#...#...#..#..................#.#.........##.#..#............#..#....#.......................................#...............#..............#.........#.....#.#......#......#...........#...........#...........#...#.......#.#...#.#........#...#...#.......#.#.......................#......#
#....#.#.......................#.##.........#.....#........#.#.....................#...........#..............#.#.................#........#.##.............#....##..#.................................#.#...#........#......#.............................###.....#..............#..........#....#........#
#......#..................##...Z....#.............##...#........#...........#................#.........#......#....#.......................................#...#..#....#.........#.....................................#.....#......#.#....#....#...............#.#.#.............................#.......##
##....#...................#...#....#.###......#...#................#....#.......#.......#.#..#..#...#..#....#.........##......#..#.......#....#......#......#............#.#.#.........#.......#......#...#.......#............................#...............#......#......##................#...........#
#......##..............#....#.........##........#........#.................#.#.........#.............#..#.........#.#............#...........#...#.......#....#...#......#.........#.#.#.....#.....#.....#..#........................................#.......##..........K.....#.......#................#.##
##...........#.............#........#......#..........#.......#.#..............Z..........#....#..#.............#.......................#.........#..#.#..#........#..#..............#................#.........#..#..........................#......................................#..#..................#
#..#.....##....#....#...............#..#.#...#........#...........................#....##...............##..................#...........#........#......#.....#..............#....#...#........#........#.....#.#....#.........##...#.....#...................#.#......#.................#.......#.........#
#.........#........#..............#...............#...#....#..#..#...................#.................#.......#.........#......#.............#.#...#...#....#..................##.#.#.........................##................#.....#...#...#...........#.......#.....#............#.....#........#.....#
#...........#..#........#.#P.#......#...##.........#...#..#..#.........#.#............#..#.....#..............................#....#....#...................##..............#..#...#............................................#.....#.............#...................#.#........#.##......#...#.#...#...#
#....................#...#....#..#.......##....................#..............##.....#.........#......#........#......#....#................#...#.................#.........#............#.......#.#..#...#..#..#...............#.....#..........#.............................#.....#.#..#....#........#..#
#.....#.....#........#........................#...#......#....#.......................#..#.............#....#......................#...##........#......#.........#.......#..............#........##........##..#....................#.........#...#.....#..##........#.##......#.#...#..#.................#
#................#......#...........#..........................#....#..#......#..........#.....................#.............#.....#..........#......#...#.......#..........##..#...............#.....#......#............#........#......................#.....#................#...........#......#.#....#
#.........#..#...........#........#....#.#......#..........#............#...#........#......#....#..........#.........#...#.#.#........#.......#....#...#...#.........#....#.........#.#..#..#...#.............#.....#.......................#.............#..#..........#...........#.....#...#.........#.#
#.#.......#................###...........................##....S.#...........#.#............#.#...............#....##...........#..#...............##..........#.....#..............#........#.........#......#...........#...#.##.............#...#..................#......#.....#....#..................#
#.............#..................#............................#...............#...........#..........#.......................#.............#............#.#...................#.#...#.....#.....#.........................#.......#.......#.............#..##.........#.........#..#.........#.............#
#.......#.....#...........#.................#.................#..........#..........#............#......#.#.........#......#.......#......#...........#....#..........##.............##...#..........................#......#...........#............#....#....#.#...............#...................##....#
#...#.....#.....#....###.................#...#......#...#........#...#...##.#........#.##...#......................#.#..............................#...#......#................#.......#...............#.....M#...............#..........#.....#......#.....#.........#.....#...#.......................###
#..........###..##...............#.#.#..................#.#...#.##............#...#..#...#.....#.............#................#...........................##.#.......................#............................#..........#...............#......#.......#....#.........#.###........................#..#
#.......#..#......#.....#.............#....#..#...#......#....#.......................#......##.....#....#..............#........#....#...........#....#........#.....................................................................#.....#.........#...........#..........##.............##..........#..#
#.....##.......#.....#......#..#.#...#.........#..............#.................##.........#.....#...................................................##..............#.........#.........................#.#.#....#.#...........................#..........#.#....#.....................................#.##
#..#..................................#......#..................#............#.....................................#.#.......#..#.....##.............##...................##......#..#.........#....#................#...........#.............#.#................#...#.............#...#..................#
#..#.....#..........#....#........#.#....#.....#............#.#................#............................#..............#.#......#.....................#.#........#........#.............#.....#.#.#...............#..................#........#.......#..........#.##..#....#.#...#......#..........#..#
#..........##..#.....................#...#.............##...............#.#......#..#........#....................#............#.#...#.#.....#..................#..#........#..........#..........#.........#...........................................#..#............#..................................#
#......#.....#..#....................#.#.#.......#...#.#.........#...#........................................#..........#....#.................#.#.#.......#.#....................#..................#........................#.........................#.....#.................#.#........#............###
#.......#.#.....................#.#...#..........#................#.#..............#..........#.....##...............#..#......#.#...........#......#.#.#.............#.............#.#...#.....................................................#.#...............#..#....#.#...#..#...#.#.##.....V.......##
#......#...#.#....#.......#......###.........#.#.............#.........................................##.###.......#.....................#..#.................................#...............#........#..#.................................#........................#................#..#...............##
#.##..#..#.........#....##..................................##...........#...........#.....#..#.....#.............................#...#.....##.....#............................#......#...#............#..............##..............#.#........###....................#..#.........#......#.............#
#...............#.#..#.................................#........#........#...#.........#.............#...............#..#........#.....#........#...#.....##....#....#.....#.........#........................##.....#....#....#.....#.......#.....#.#..#......#...........#...............................#
#.#.......#................#.#...........................##.......#..............#......#.....#..........#....#.##.....#.....#...............#.......#............#.................#........#.......####.......#..................#...................#.........#........#........#.........#.......#.....#
#.#........#........#....#...........###..............#.........#..........#.............................#...#.........#.#.......#....#.........#.....#.....#..#..............#....#.#......##...#.#......................#......##..#......................................#..........#.#..#....#.........#
#.....#.....##.....##........#.#............................#.#.................#......................................................#.#..................#............#.........#..#...........#..............#..#........#..#..................#..........#.....#.#............#.....#......#..........#
#......#..............#.............................................#..#.....#...#.#..#..#.#...#..#.#..#.#.........#..........#............#.......#.....#......#.......##........#................................#..#...........#...#.....#........#...#.#..........#.........................#......#...#
#.......................#.#.........#...##...#......#..#................##.......#......#.#..................#.#.#.#...........................#..#.#.#..#.....##......................#.........#.....#..............#..#...........................#..............#.......#......#.#....#......#.#....#..#
##.#...............#.........#...................................................#................#..#.#.........#..#.....#..#............#....#.#.#..#..##........#.....#.#..........##......#...#..........#...............#..#.##...........#...#............#....#............................#........#
#.#.#.....................#...................#....................#.......#...........#......................#..##.........##............#............................................#........#.........#.............##.#.......#....#...................##........#.........#...............#..........#
#...................#......#.......#.........#..........#...#......#.#.....#..........#......#.#....................#...#.................#...#............#...............#....#.....#..#.#......#........#.................#....#.#.#...............#..........#......#...........#...........#......#...#
#.##...............#........#.......#...............#..............#..........#.....#.................#...............................#......#.#.......##......#.........#...........##....##..................................................#.....#....#..#...#..#.............#......#.#...............#
##....................#.....#....................................#......................#.......#.#..#...#...#.....#......#.....................#...#.................#.#.#.......#..#.......####........#...........#................#..........##...##...........#.....#....#......#................#....#
#......#.....#..##..#....##............##..#..................#...........#.....#......#......#................#.#.......##....#......#.......#..#...#........................##.#.#............#....#.............#...#........#.......#.............#...#.#..#..............#..#...#.......##............#
#......#........................#....#....#.#.#..........#...............#......#.........#..#.....................#.....................................#......#............#.#.....................#..#....#..................#..........#......#........#.....................#..................#...#..#
#......................#......##......#.................................#.......#................#.......................##.........#..........#.........#...#......#.#.................##.#...............#......#...........................#.......#...#..............#..................#....#.....##..#
#.........##.......#.....#....#.....#.......#....##........#......#..#...#.#.#.#.......#.............#....#................#...................#.#........#..........#.....................#.....#.......#..#.....................#................#.#..............#.................#..#.................#
#........#..........#............#.#.............#......#......#.........#...........#.............#.........#.#.................#.#.....#..................#..#.................#......#.#.................#.....#...#..............O.#...#.#...#......#.........#.......#.....#.#.......................##
#........#........#.#.#......#.#.#..##...##...##.....#.#...#............#....#..........##.......#...#.#...........#..................#...#.........#..#.......................#.........#..#...##.#....#........#.....#...............#..#..#.....##.#.#.....#.......##.#...........#.#..#..#..........J..#
#....#..............#....#.........#......##....#.............#.....#...#..............#.##..............#.#..............#.....#......................#..........................#...##.#.#........#......#......#...............#......................#................#............##..##...........#..#
#....#.................#.......................#...#...............................##............##..............................#...#...........#.....#................#.#.....#.#.#.....#..........................#.#..##......#......##.................#.#................#........#.....##..........##
#........#.....#..#.#......#..........#.................#...#....#..................#................##....#.###.....#........#.................#........##.......#......#.....#..#......##......#...#.........#...............#..............................#........##..............#...................#
#.............#....#.....#........#.....#...................................#....#.................#.............#.........#....#................##.#...###....#.................#.#.....#...#....................#......##.......................#.........#...#...........#.....#.....#......#......#....#
#.............#..#..#.#...........#......##............#.......##......##................#.....................#.........#.......#....#...#........#.....#.#........................#......#..................#.......#...#............................#......#.#.....#..#..#.#..#...........#...#......#..#
#......#..#..#...##..........................#..............#.#...............#.............................#.#..#..#.#...............................#.#.......#..........................#....................#......#......#............#..................#............#..#......#...##...#............#
#........#.......#.......#............##...#..............#............#.#.................##.#..##.............##....#........................#.#...........#.......#.......................##...............##....#....................#..........#..............#...................#.................#.#
#.........#.......#.#..#...........#............#..........###....#.......#.........#.....#....#....##................#.............#.......#.........................#...........#.......#.##........#...#.......#.................#.....#.................#....#.............................#.......#...#
#..#..............................#....#........#.........................#..................................#..................##..#.........##....#.........#..........#.........................#..#..#........................###........................#....#.#......#.......#.##....#........#......#
#....#....#....#............#..........#....................#.#.#....#..........#...........#......#.#..........#........##............#..............#...........#..........#...............#......#......................#........#..........#.....##..#.#...................#.....#.....................#
#.............#.............................#................................##.................#.......#....#...#...#.#.............##..#.#.............#................#....##.....................#..................#...##.....#....#..##..#.........#.......#..#...#.....#....#............#....#...##
#............#.#.#...............#.#.....###...#.............#..............#..#...........#.#..........#..............#............................#......#.......#.....##..........#.......####..#.....#...#..#....#.#.....#...#........#.#.....###.................#........#...##......................#
#...............................................#..#...............#......#............#.#.......#..#..............#............................#....#..#.#.......#...#...##.#...#.#...........#..........................#.............#......#...##....#..........#.#.............#......................#
#.......#.........#..#.....##...........#....#.......#.....#.#.........#...............................#.#.......#..#............#........................................#.....#.......#...............#....................##...##....#..................#.#.............#.......#.......................#
#...#...............#.................................#...............#..............................#..................................#.......#..#.........................#...................................#.#..#.....................#.....#.....##....#...............#.......#.#.#..#.#...........#
##.............#.....#......#.............#........................#.....#.........#...........###..#...##...#........#...............#..................#.....#...L.#..#..............#...................#..............#.#.....#......#......#.........#.......................#....#.#.....#...........#
#...............#......#....................#.....#.....##.............#....C...............##.#......#.....##....................#............#......#....#..........#..#.....#.............................#.....................#...#....................##.#..........#.#.......#.#............#.#..#..#
#.#..........................#.........................#.....#.....#..................#..........#........................#..#.......#...##......#..........#.....#.#..#.......................#......#.................#.........................#....#.........#........#........#...................#...#
#......#....#.....#...#.......#.....##........##........###..#.............#.......#.................#.....#........#....#..............#......#.#......#.#..........##......#.#...........##.............#....#........................#..........#...#......#................##...........#..............#
#............................................##...#.......#.#.#...................##...#.#.........#......#...#............#.........#...............#.#.......#..T.#................#....#..#........#..##.....#.....#....#.........................#.....#.........................#.....................#
#....................#.#.#.....#..................................#...............#.####..#........#.................#..................................#.................................#..##.........#........#.............#.............#.......#................##..........#.................##.....#
#..###.#...................#..............#....................#..#................#......##...#.......#.....#.#.........#......#..#....#............#.....................#..##.....#..##.............#....#.#...............#.........#.....#..#.#......#.#..........#...................................#
#.......#.............................................#....#.#......#..#...................#.#..................##................#.....#...............#.#............#..............#....................#.............#..#.#...#......#........#.....#.....#.......#...#...............#..#........#....#
#...#....#..#..#.........................#..#.......................#.........##.......#.......#.........#.......#.#...........##.#.............#....#.#.....#......#..............#.#.................#...#...#...........#................B............#............##.............................#.....#
#..............................#......#............................#.......#...#........##..#......#....#..#.................#.#........#......#..........#.#..................##....#...........#....#.......#.............................#.#....#..............#...........#.....#.........#....#..#..#.#
#...#..........#.......#........#...........#.#.......#.#....#.......#...........#..........#.#........#....#.#..#........................#...........#..#......#...#...................#.........#....#.....................#.........#...................#...................#.....#...#.......#.........#
#..#........#.........#.......#.........#..........#...............##.......#....#.#...####.............#..............#......................................##..#.........#.......#...........#.........#..#.......#....................#...#...##........#.............##....###......#..#..............#
#...#...........#.....#....................#......#...........#..................#...................#.............##....#................................#..................#..#...................#.....#.#............#.......#............#.#...##.....................#...#.......#.......#.#.........#
#.......###........#....#.............#......#...............#.....................#.#...........................#..................................##...........#.......#.............##.............#....###.#...........#...#...........#..#......#......#...........................#.................@#
############################################################################################################################################################################################################################################################################################################